@OrderBinSizingWebApi_HostAddress = http://localhost:5109


### Submit an order
POST {{OrderBinSizingWebApi_HostAddress}}/order
Content-Type: application/json
{
  "id": 1,
  "items": {
    "PhotoBook": 3,
    "Calendar": 5
  }
}
###
GET {{OrderBinSizingWebApi_HostAddress}}/order/1
Accept: application/json

### Submit an order with 4 mugs 
POST {{OrderBinSizingWebApi_HostAddress}}/order
Content-Type: application/json
{
  "id": 2,
  "items": {
    "PhotoBook": 2,
    "Mug": 4
  }
}
### Get it (should be width 132)
GET {{OrderBinSizingWebApi_HostAddress}}/order/2
Accept: application/json


### Submit an order with 5 mugs 
POST {{OrderBinSizingWebApi_HostAddress}}/order
Content-Type: application/json
{
  "id": 3,
  "items": {
    "PhotoBook": 2,
    "Mug": 5
  }
}
### Get it (should be width 226)
GET {{OrderBinSizingWebApi_HostAddress}}/order/3
Accept: application/json

### Submit an existing order (should get response invalid data)
POST {{OrderBinSizingWebApi_HostAddress}}/order
Content-Type: application/json
{
  "id": 3,
  "items": {
    "PhotoBook": 2,
    "Mug": 9
  }
}
### Get not existing order (should get Not Found)
GET {{OrderBinSizingWebApi_HostAddress}}/order/3014
Accept: application/json